<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BotonMMenos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/resultadoVentana"
                android:layout_width="401dp"
                android:layout_height="46dp"
                android:background="#DDC923"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BotonM-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"

                android:onClick="BotonClick"
                android:text="M-" />

            <Button
                android:id="@+id/BotonMMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"

                android:onClick="BotonClick"
                android:text="M+" />

            <Button
                android:id="@+id/BotonRaiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"

                android:onClick="BotonClick"
                android:text="Raiz" />

            <Button
                android:id="@+id/BotonMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"

                android:onClick="BotonClick"
                android:text="MS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BotonPorcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"

                android:onClick="BotonClick"
                android:text="%" />

            <Button
                android:id="@+id/BotonX2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"

                android:onClick="BotonClick"
                android:text="X2" />

            <Button
                android:id="@+id/BotonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#8BC34A"
                android:onClick="BotonClick"
                android:text="MR" />

            <Button
                android:id="@+id/BotonCreditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"

                android:onClick="BotonClick"
                android:text="Creditos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BotonCE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="BotonClick"
                tools:text="CE" />

            <Button
                android:id="@+id/BotonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E91E63"
                android:onClick="BotonClick"
                android:text="C" />


            <Button
                android:id="@+id/Boton1entrex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"

                android:onClick="BotonClick"
                android:text="1/x" />

            <Button
                android:id="@+id/BotonSupr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"

                android:onClick="BotonClick"
                android:text="Supr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/Boton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="7" />

            <Button
                android:id="@+id/Boton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="8" />

            <Button
                android:id="@+id/Boton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="9" />

            <Button
                android:id="@+id/BotonMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"

                android:onClick="BotonClick"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/Boton4"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="4" />

            <Button
                android:id="@+id/Boton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="5" />

            <Button
                android:id="@+id/Boton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="6" />

            <Button
                android:id="@+id/BotonRestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"

                android:onClick="BotonClick"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/Boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="1" />

            <Button
                android:id="@+id/Boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="2" />

            <Button
                android:id="@+id/Boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="3" />

            <Button
                android:id="@+id/BotonSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"

                android:onClick="BotonClick"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/Boton0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#009688"

                android:onClick="BotonClick"
                android:text="0" />

            <Button
                android:id="@+id/BotonDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"

                android:onClick="BotonClick"
                android:text="/" />

            <Button
                android:id="@+id/BotonComa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"

                android:onClick="BotonClick"
                android:text="," />

            <Button
                android:id="@+id/BotonIgual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"

                android:onClick="BotonClick"
                android:text="=" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>